/* Start Global Rules */
* {
    box-sizing: border-box;
}

:root {
    --main-color: #2106f2;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Global Rules */

/* Start Head */
header {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* It is important because when we open it on mobile make it above and wrap other elements */
    /*NEW TO KNOW */
    flex-wrap: wrap;
}

header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    /* To maintance the height of header*/
    /*NEW TO KNOW */
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .main-nav {
    display: flex;
}

@media(max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}

/* METHOD 1...................................... */
header .main-nav>li>a {
    display: flex;
    height: 72px;
    position: relative;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    /* To make a hover */
    overflow: hidden;
}

@media(max-width: 767px) {
    header .main-nav>li>a {
        padding: 10px;
        font-size: 12px;
        height: 40px;
    }
}

header .main-nav>li:hover .megamenu {
    opacity: 1;
    z-index: 100;
    /* To make the shadow of header to appear */
    top: calc(100% + 1px);
}

header .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    /* because when i make a hover left 0 = move to right */
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

header .main-nav>li>a:hover::before {
    left: 0;
}

header .megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}



@media(max-width: 767px) {
    header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .megamenu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .megamenu .image img {
        display: none;
    }
}

header .megamenu .links {
    /* To save the shape  */
    min-width: 240px;
    flex: 1;
}

header .megamenu .links li {
    position: relative;
}

header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width: 767px) {
    header .megamenu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

/* METHOD 2...................................... */
header .megamenu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    z-index: -1;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

header .megamenu .links li:hover::before {
    width: 100%;
}

header .megamenu .links li a {
    color: var(--main-color);
    /* To respect padding */
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .megamenu .links li a i {
    margin-right: 10px;
}

/* End Head */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    left: 0;
    top: -22px;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    /* 72px = The height of header */
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    /* take the same size of the image */
    flex: 1;
}

@media(max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;

}

@media(max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}

@media(max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media(max-width: 767px) {
    .landing .text p {
        font-size: 17px;
        margin: 10px auto;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}

@media(max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing i {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

.landing i:hover {
    color: var(--main-color-alt);
}

/* End Landing */
/* Start Animation */
@keyframes up-down {
    0% {
        top: 0;
    }

    50% {
        top: -50px;
    }

    100% {
        top: 0;
    }
}

/* Search about bouncing animation */
@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* End Animation */

/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.main-title {
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    margin: 0 auto 80px;
    position: relative;
    text-transform: uppercase;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title::after {
    content: "";
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color-alt);
    position: absolute;
    right: -30px;
    /* To make it at the center */
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* VERY IMPORTANT....................................... */

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

.main-title::before {
    content: "";
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color-alt);
    position: absolute;
    left: -30px;
    /* To make it at the center */
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

/* VERY IMPORTANT....................................... */

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* End Articles */

/* Start Articles 2 */
/* VERYYYYY IMPORTANT.................................... */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .content .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    /* It is for image because after border radius the image will not be affected so we use overflow hidden */
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .content .box:hover {
    /* Best way to make elements to move from its place */
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .content .box img {
    max-width: 100%;
}

.articles .content .box .cont {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .content .box .cont h3 {
    /* Because h3 has automatically a margin */
    margin: 0;
}

.articles .content .box .cont p {
    /* Because paragraph has automatically */
    margin: 10px 0 0;
    line-height: 1.4;
    color: #444;
}

/* KNOW........................................... */
.articles .content .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .content .box .info a {
    color: var(--main-color-alt);
    font-weight: bold;
}

.articles .content .box .info i {
    color: var(--main-color-alt);
}

/* NEW......................... */
.articles .content .box:hover .info i {
    animation: arrow-moving 0.6s linear infinite;
}

@keyframes arrow-moving {
    100% {
        transform: translateX(10px);
    }
}

/* End Articles 2 */

/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box .image {
    position: relative;
    /* Not to make the effect to move outside the container */
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}

.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container img {
    max-width: 100%;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .time h2::after {
    background-color: #009688;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .box p {
    margin: 30px 0;
    font-size: 20px;
    padding: 25px;
    line-height: 1.9;
    color: #444;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .box .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;

}

.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

/* It is so important................................... */
.features .box .image-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}

.features .box:hover .image-holder:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0px;
    right: 0;
    bottom: 0;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .box img {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
    right: -10px;
    top: -50px;
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .title {
    margin-bottom: 10px;
    color: #444;
}

.testimonials .container .box .rate .filled {
    color: #ffc107;
}

.testimonials .container .box p {
    margin-top: 10px;
    margin-bottom: 0px;
    color: #444;
    line-height: 1.5;
}

/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Don't forget to write this pleaseeeeeeeeeeeeeeeeee */
.team-members .container .box {
    position: relative;
}

/* Newwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww */
.team-members .container .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}

.team-members .container .box::after {
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}

.team-members .box:hover::after {
    /* look at the width of before */
    width: calc(100% - 60px);
}

/* NEWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW */
.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members .box .data {
    display: flex;
    align-items: center;
    /* Know why */
    padding-top: 60px;
}

.team-members .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-members .box .data .social i {
    color: #444;
}

.team-members .box .data .social a:hover i {
    color: var(--main-color);
}

.team-members .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team-members .box .info {
    padding-left: 80px;
}

.team-members .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team-members .box:hover .info h3 {
    color: #444;
}

.team-members .box .info p {
    margin: 10px 0px 25px 0px;
}

/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    /* Noteeeeeeeeeeeeeeeeeeeeeeeee */
    counter-increment: services;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    width: 0;
    top: -3px;
    left: 50%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info a {
    color: var(--main-color);
}

.services .container .box .info::before {
    /* Newwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww */
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color-alt);
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color-alt);
}

/* End Our Skills */

/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
    position: relative;
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0px 0px 60px;
    }
}

.work-steps .container .info .box {
    background-color: #f6f5f5;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
    z-index: 1;
    position: relative;
}

.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    width: 0;
    height: 0;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .container .info p {
    color: #444;
    margin: 10px 0px 0px;
    font-size: 18px;
    line-height: 1.6;
}

.work-steps .container .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .work-steps .container .box {
        flex-direction: column;
    }

    .work-steps .container .box img {
        margin: 0 0 40px;
    }

    .work-steps .container .info {
        text-align: center;
    }
}

/* End Work Steps */

/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    /* To make the subscribe to move under the content */
    flex-wrap: wrap;
}

.events img {
    max-width: 340px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    /* To make them under each other */
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover span:last-child,
.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0px 0px;
    font-size: 30px;
    font-weight: bold;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    color: #444;
    font-size: 19px;
}

.events .subscribe {
    width: 100%;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
    }

    .events .info {
        max-width: 100%;
    }

    .events .subscribe form input[type=submit] {
        font-size: 12px;
        padding: 10px;
    }

    .events .subscribe form input[type=email] {
        padding: 10px;
        font-size: 12px;
    }
}

.events .subscribe form input[type=email] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type=email]:focus {
    outline: none;
}

/* VERYYYYYYYYYYYYYYYYYYY IMPORTANTTTTTTTTTTTTT */
.events .subscribe form input[type=email]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type=submit] {
    border-radius: 50px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
}

.pricing .container .popular {
    top: -20px;
}

/* VERYYYYYYYYYYYYYYYYY NEWWWWWWWWWWW */
.pricing .container .popular .label {
    position: absolute;
    background-color: var(--main-color);
    right: 20px;
    width: 40px;
    top: 0;
    writing-mode: vertical-rl;
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
}

.pricing .container .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .container .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px auto;
    letter-spacing: -1;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .price .amount {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .container .box .price .time {
    color: #444;
    font-size: 14px;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

/* NEWWWWWWWWWWW IMPORTANT */
.pricing .container .box ul li::before {
    /* 3:38:00 */
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    margin: 30px auto 40px;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url("images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 75%);
    height: 100%;
    width: 100%;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 30px 10px;
    transition: var(--main-transition);
}

.stats .container .box::before,
.stats .container .box:after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .container .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}


/* End Stats */

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.footer .container h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .social {
    display: flex;
}

.footer .container .social li {
    margin-right: 10px;
}

.footer .container .social li a {
    color: #b9b9b9;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
    width: 50px;
    transition: var(--main-transition);
}

.footer .container .social li:hover a {
    background-color: #1877f2;
}

.footer .container .box p {
    color: #b9b9b9;
    line-height: 1.9;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .box .links li:hover {
    padding-left: 10px;
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li a::before {
    font-family: Font Awesome 5 Free;
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .box .line {
    display: flex;
    color: #b9b9b9;
    margin-bottom: 30px;
    align-items: center;
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .box .line .info {
    line-height: 1.6;
}

.footer .copyright {
    margin: 50px 0 0;
    padding: 20px 0;
    color: #b9b9b9;
    text-align: center;
    border-top: 1px solid #444;
}

/* End Footer */